# framework-samples

./: .gitignore  pom.xml
api-doc/: pom.xml
api-doc/src/main/java/com/framework/backend/: ApiDocApplication.java
api-doc/src/main/java/com/framework/backend/common/: DaoUtils.java  MyBaseController.java  SqlParam.java
api-doc/src/main/java/com/framework/backend/config/mybatis/: MybatisPlusConfig.java
api-doc/src/main/java/com/framework/backend/config/openapi/: OpenApiConfig.java
api-doc/src/main/java/com/framework/backend/test/controller/: UserController.java
api-doc/src/main/java/com/framework/backend/test/entity/: User.java
api-doc/src/test/java/com/framework/backend/: ApiDocApplicationTests.java
autofill-field/: database.sql  pom.xml
autofill-field/src/main/java/com/framework/backend/: AutofillFieldApplication.java
autofill-field/src/main/java/com/framework/backend/common/: MyBaseEntity.java
autofill-field/src/main/java/com/framework/backend/config/mybatis/: MyMetaObjectHandler.java
autofill-field/src/main/java/com/framework/backend/enums/: SqlOperator.java
autofill-field/src/main/java/com/framework/backend/test/controller/: UserController.java
autofill-field/src/main/java/com/framework/backend/test/mapper/sql/: UserSqlProvider.java
autofill-field/src/main/java/com/framework/backend/test/service/impl/: UserServiceImpl.java
autofill-field/src/test/java/com/framework/backend/: AutofillFieldApplicationTests.java
autogenerate-id/: pom.xml
autogenerate-id/src/main/java/com/framework/backend/: AutoGenerateIdApplication.java
autogenerate-id/src/main/java/com/framework/backend/common/: MyBaseService.java
autogenerate-id/src/main/java/com/framework/backend/test/controller/: UserController.java
autogenerate-id/src/main/java/com/framework/backend/test/mapper/: UserMapper.java
autogenerate-id/src/test/java/com/framework/backend/: AutoGenerateIdApplicationTests.java
code-generator/: pom.xml
code-generator/src/main/java/com/framework/backend/: CodeGenerator.java
code-generator/src/main/resources/templates/: controller.java.btl  entity.java.btl
database-operation/: database.sql  pom.xml
database-operation/src/main/java/com/framework/backend/: DatabaseOperationApplication.java
database-operation/src/main/java/com/framework/backend/common/: MyBaseController.java  MyBaseEntity.java  MyBaseService.java
database-operation/src/main/java/com/framework/backend/test/controller/: UserController.java
database-operation/src/main/java/com/framework/backend/test/entity/: User.java
database-operation/src/main/resources/: application.properties
database-operation/src/test/java/com/framework/backend/: DatabaseOperationApplicationTests.java
global-exception/: README.md  pom.xml
global-exception/src/main/java/com/framework/backend/: Application.java  GlobalExceptionApplication.java
global-exception/src/main/java/com/framework/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  MyBaseException.java
global-exception/src/main/java/com/framework/backend/test/controller/: TestController.java
global-exception/src/test/java/com/framework/backend/: ApplicationTests.java  GlobalExceptionApplicationTests.java
multiple-table-query/: README.md  database.sql  pom.xml
multiple-table-query/src/main/java/com/framework/backend/: MultipleTableQueryApplication.java
multiple-table-query/src/main/java/com/framework/backend/common/: MyBaseMapper.java  MyBaseServiceImpl.java
multiple-table-query/src/main/java/com/framework/backend/test/controller/: UserController.java
multiple-table-query/src/main/java/com/framework/backend/test/entity/: Organization.java  OrganizationUserRel.java  User.java
multiple-table-query/src/main/java/com/framework/backend/test/mapper/: UserMapper.java
multiple-table-query/src/main/java/com/framework/backend/test/mapper/sql/: UserSqlProvider.java
multiple-table-query/src/main/java/com/framework/backend/test/service/: UserService.java
multiple-table-query/src/main/java/com/framework/backend/test/service/impl/: UserServiceImpl.java
multiple-table-query/src/test/java/com/framework/backend/: MultipleTableQueryApplicationTests.java
page-list/: database.sql  pom.xml
page-list/src/main/java/com/framework/backend/: Application.java  PageListApplication.java
page-list/src/main/java/com/framework/backend/common/: MyBaseEntity.java  MyBaseService.java  MyBaseServiceImpl.java  MyPage.java
page-list/src/main/java/com/framework/backend/test/controller/: UserController.java
page-list/src/test/java/com/framework/backend/: PageListApplicationTests.java
response-result/: README.md  pom.xml
response-result/src/main/java/com/framework/backend/: ResponseResultApplication.java
response-result/src/main/java/com/framework/backend/common/result/: MyResponseBodyAdvice.java  MyResult.java  ResponseResult.java
response-result/src/main/java/com/framework/backend/enums/: ResultCode.java
response-result/src/main/java/com/framework/backend/test/controller/: UserController.java
response-result/src/main/java/com/framework/backend/test/entity/: User.java
response-result/src/test/java/com/framework/backend/: ResponseResultApplicationTests.java
single-table-query/: database.sql  pom.xml
single-table-query/src/main/java/com/framework/backend/: SingleTableQueryApplication.java
single-table-query/src/main/java/com/framework/backend/test/controller/: UserController.java
single-table-query/src/main/java/com/framework/backend/test/entity/: User.java
single-table-query/src/main/java/com/framework/backend/test/service/: UserService.java
single-table-query/src/main/resources/: application.properties
single-table-query/src/test/java/com/framework/backend/: SingleTableQueryApplicationTests.java
